<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wcz-bx-XCt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ltm-ch-NgM">
            <objects>
                <tabBarController id="Wcz-bx-XCt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4o-vX-pib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DDh-Mj-Qsj" kind="relationship" relationship="viewControllers" id="9fH-fH-7UX"/>
                        <segue destination="N2z-aT-Iea" kind="relationship" relationship="viewControllers" id="d2M-fc-Hv1"/>
                        <segue destination="OZ2-2r-g3l" kind="relationship" relationship="viewControllers" id="UY3-Lu-wL0"/>
                        <segue destination="4BU-az-xfw" kind="relationship" relationship="viewControllers" id="lNa-9S-0fA"/>
                        <segue destination="rRd-zb-JsA" kind="relationship" relationship="viewControllers" id="jfe-qh-OdQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx4-IW-IY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UH9-kX-ypZ">
            <objects>
                <navigationController id="OZ2-2r-g3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera.fill" catalog="system" id="Fou-Pw-cZj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6m-gQ-Yft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJp-kf-ydy" kind="relationship" relationship="rootViewController" id="2Jv-zz-r36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdK-cq-rOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sld-N4-7Zb">
            <objects>
                <navigationController id="4BU-az-xfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="4XX-Pf-N4b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nD4-Wc-fQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCV-LA-orS" kind="relationship" relationship="rootViewController" id="Bdl-Mv-A2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8M-32-hKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsy-OG-veN">
            <objects>
                <navigationController id="rRd-zb-JsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" id="bVe-6m-ZMv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7a-58-7eZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KY5-JZ-9UV" kind="relationship" relationship="rootViewController" id="JMv-ph-0qq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftB-2a-pX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PsJ-Uj-n48">
            <objects>
                <navigationController id="N2z-aT-Iea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="drl-hO-53x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UpD-rJ-po7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vjC-eX-LaT" kind="relationship" relationship="rootViewController" id="ccX-VI-dem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLf-fM-lW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8V-vE-7Wd">
            <objects>
                <navigationController id="DDh-Mj-Qsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="kex-4s-jIh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHk-Ya-bXp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDQ-J2-6LO" kind="relationship" relationship="rootViewController" id="fpW-ed-88J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNc-gF-SjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759" y="864"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tbh-oi-zfF">
            <objects>
                <viewController id="WDQ-J2-6LO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo3-vg-Vgl" customClass="Homevi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K7W-SK-cp2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGF-7I-6Yr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz8-iq-tUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759" y="1570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GNC-Oh-Agf">
            <objects>
                <viewController id="KY5-JZ-9UV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8o-xj-2mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9av-cA-TZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4s-lD-lGG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjJ-1D-D0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Msb-uI-rv3">
            <objects>
                <viewController id="PCV-LA-orS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CQ-h2-0hV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eub-EB-05c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZv-DP-2lK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-14-P7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U8F-1F-cHU">
            <objects>
                <viewController id="pJp-kf-ydy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4H-GK-oZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="119-wn-dgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fII-q8-VH4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nn-eQ-rH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="1570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8eR-1j-EdF">
            <objects>
                <viewController id="vjC-eX-LaT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfe-tS-Kp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="prt-Kj-P0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ie2-LN-0ak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0h-l7-qVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="1570"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
